[DEFAULT]
debian-branch = debian
upstream-tree = TAG
upstream-vcs-tag = v%(version)s

[buildpackage]
debian-branch = debian
upstream-tag = v%(version)s
overlay = True
export-dir = ../build-area
upstream-tree = TAG
#tarball-dir = ..
