[DEFAULT]
#pristine-tar = True
debian-branch = debian
upstream-vcs-tag = v%(version)s

[buildpackage]
upstream-tag = v%(version)s
#pristine-tar-commit = True
overlay = True
#export-dir = ../build-area
#tarball-dir = ../tarballs
